index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title LaFashionista Marche.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/''")
  
  body
  
    header.topFrame
    
      .row.pageNav
        .columns.eight.iconLogo
     
        .columns.one.home
          strong Home
        .columns.one.about
          strong About
        .columns.one.posts
          strong Posts
        .columns.one.contact
          strong Contact
            
    section.viewWindow
      .backImage
      .logo
      .foreImage
            
    section.blog
    
      article
      
        .row.log
          .columns.eight
    
            h1 Fashion Exhibition
            
            hr
            //img(src="/images/model1.jpg")
            img(src="https://unsplash.it/700/300/?random")
            
            p.main <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
               <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
               <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
               <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
               <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
               <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

               
            hr
            
          .columns.four
          
            h5 Related 
            
            p.related <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
      
    section.rotateImg
    
      article
      
        h1 The La_Marche
    
        p.men Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        .row.rot
          fig.columns.three
            //img(src="/images/model1.jpg")
            img(src="https://unsplash.it/300/500/?random")
            figcaption The Confident 
             <strong>Posture</strong>
          
          fig.columns.three
            //img(src="/images/model2.jpg")
            img(src="https://unsplash.it/300/500/?random")
            figcaption A Step to 
             <strong>Greatness</strong>
            
          fig.columns.three
            //img(src="/images/model3.jpg")
            img(src="https://unsplash.it/300/500/?random")
            figcaption So Silent it 
             <strong>Whispers</strong>
             
          fig.columns.three
            //img(src="/images/57.jpg")
            img(src="https://unsplash.it/300/500/?random")
            figcaption It Inspires
             <strong>Believe!</strong>
    
    section.content
      
      article
        
        h1 Unique Style
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr		

        .peekWindow		
          .shade
            .videoLink A 
              strong Peek?
              a(href="https://goo.gl/H4aijY").linkText Right Now     
              
        h1 The Runway
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr
        
        .blogPosts.row
          .post.columns.four.post1
            h4 Title
            img(src="https://unsplash.it/400/300/?random")
            p sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            p: a.button(href="#blog") Read More
            
          .post.columns.four.post2
            h4 Title
            img(src="https://unsplash.it/400/300/?random")
            p sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            p: a.button(href="#blog") Read More
            
          .post.columns.four.post3
            h4 Title
            //img(src="/images/posts/")
            img(src="https://unsplash.it/400/300/?random")
            p sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            p: a.button(href="#blog") Read More
    
    
    footer
      .row.footer-inside
        .columns.three
          strong Social Media
          ul
            li: a(href="") Facebook
            li: a(href="") Twitter
            li: a(href="") linkedln
            li: a(href="") Instagram
            
        .columns.three
          strong Related
          ul
            li: a(href="") Marche Italy
            li: a(href="") Fashionista
            li: a(href="") Market NY
            li: a(href="") LaFashion M
            
        .columns.six
          p <strong>Let Us Inspire You</strong> <br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 

          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email Here")
            .columns.four
              input.button-primary(type="submit")
                      
    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/parallax.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LaFashionista Marche.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/''">
  </head>
  <body>
    <header class="topFrame">
      <div class="row pageNav">
        <div class="columns eight iconLogo"></div>
        <div class="columns one home"><strong>Home</strong></div>
        <div class="columns one about"><strong>About</strong></div>
        <div class="columns one posts"><strong>Posts</strong></div>
        <div class="columns one contact"><strong>Contact</strong></div>
      </div>
    </header>
    <section class="viewWindow">
      <div class="backImage"></div>
      <div class="logo"></div>
      <div class="foreImage"></div>
    </section>
    <section class="blog">
      <article>
        <div class="row log">
          <div class="columns eight">
            <h1>Fashion Exhibition</h1>
            <hr>
            <!--img(src="/images/model1.jpg")--><img src="https://unsplash.it/700/300/?random">
            <p class="main">
              <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
              <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
              <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
              <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
              <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
              <strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
            </p>
            <hr>
          </div>
          <div class="columns four">
            <h5>Related </h5>
            <p class="related"><strong>Fashion Designs</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
          </div>
        </div>
      </article>
    </section>
    <section class="rotateImg">
      <article>
        <h1>The La_Marche</h1>
        <p class="men">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <div class="row rot">
          <fig class="columns three">
            <!--img(src="/images/model1.jpg")--><img src="https://unsplash.it/300/500/?random">
            <figcaption>
              The Confident 
              <strong>Posture</strong>
            </figcaption>
          </fig>
          <fig class="columns three">
            <!--img(src="/images/model2.jpg")--><img src="https://unsplash.it/300/500/?random">
            <figcaption>
              A Step to 
              <strong>Greatness</strong>
            </figcaption>
          </fig>
          <fig class="columns three">
            <!--img(src="/images/model3.jpg")--><img src="https://unsplash.it/300/500/?random">
            <figcaption>
              So Silent it 
              <strong>Whispers</strong>
            </figcaption>
          </fig>
          <fig class="columns three">
            <!--img(src="/images/57.jpg")--><img src="https://unsplash.it/300/500/?random">
            <figcaption>
              It Inspires
              <strong>Believe!</strong>
            </figcaption>
          </fig>
        </div>
      </article>
    </section>
    <section class="content">
      <article>
        <h1>Unique Style</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="peekWindow">		
          <div class="shade">
            <div class="videoLink">A <strong>Peek?</strong><a href="https://goo.gl/H4aijY" class="linkText">Right Now     </a></div>
          </div>
        </div>
        <h1>The Runway</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="blogPosts row">
          <div class="post columns four post1">
            <h4>Title</h4><img src="https://unsplash.it/400/300/?random">
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <p><a href="#blog" class="button">Read More</a></p>
          </div>
          <div class="post columns four post2">
            <h4>Title</h4><img src="https://unsplash.it/400/300/?random">
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <p><a href="#blog" class="button">Read More</a></p>
          </div>
          <div class="post columns four post3">
            <h4>Title</h4>
            <!--img(src="/images/posts/")--><img src="https://unsplash.it/400/300/?random">
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            <p><a href="#blog" class="button">Read More</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-inside">
        <div class="columns three"><strong>Social Media</strong>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">linkedln</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>Related</strong>
          <ul>
            <li><a href="">Marche Italy</a></li>
            <li><a href="">Fashionista</a></li>
            <li><a href="">Market NY</a></li>
            <li><a href="">LaFashion M</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Let Us Inspire You</strong> <br>
            <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </Lorem>
          </p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email Here" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/parallax.js"></script>
  </body>
</html>
